<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="514.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region layoutX="20.0" layoutY="83.0" prefHeight="616.0" prefWidth="478.0" style="-fx-background-color: #FAFAFA;" />
      <Label fx:id="lblDetailsBeheerder" layoutX="30.0" layoutY="90.0" prefHeight="40.0" prefWidth="240.0" text="Details Beheerder">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <GridPane layoutX="61.0" layoutY="201.0" prefHeight="371.0" prefWidth="432.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="291.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblNaam" text="Naam" />
            <Label fx:id="lblEmail" text="Email" GridPane.rowIndex="1" />
            <Label fx:id="lblWachtwoord" text="Wachtwoord" GridPane.rowIndex="2" />
            <TextField fx:id="txtNaam" prefHeight="31.0" prefWidth="88.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtWachtwoord" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnNieuweBeheerder" layoutX="30.0" layoutY="33.0" mnemonicParsing="false" onAction="#nieuweBeheerderToevoegen" prefHeight="25.0" prefWidth="208.0" style="-fx-background-color: #286090;" text="Nieuwe beheerder toevoegen" textFill="WHITE" />
      <Button fx:id="btnBeheerderVerwijderen" layoutX="270.0" layoutY="630.0" mnemonicParsing="false" onAction="#verwijderBeheerder" prefWidth="190.0" style="-fx-background-color: #d9534f;" text="Beheerder verwijderen" textFill="WHITE" />
      <Button fx:id="btnToevoegen" layoutX="270.0" layoutY="630.0" mnemonicParsing="false" onAction="#toevoegenBeheerder" prefWidth="190.0" style="-fx-background-color: #449d44;" text="Beheerder toevoegen" textFill="WHITE" />
      <Button fx:id="btnAnnuleren" layoutX="61.0" layoutY="630.0" mnemonicParsing="false" onAction="#toevoegenAnnuleren" prefWidth="190.0" text="Annuleren" />
      <Label fx:id="lblError" layoutX="63.0" layoutY="541.0" prefHeight="81.0" prefWidth="373.0" />
   </children>
</fx:root>
