<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="514.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="16.0" prefHeight="40.0" prefWidth="240.0" text="Details beheerder">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <GridPane layoutX="61.0" layoutY="143.0" prefHeight="372.0" prefWidth="322.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Naam" />
            <Label text="Email" GridPane.rowIndex="1" />
            <Label text="Wachtwoord" GridPane.rowIndex="2" />
            <TextField fx:id="txtNaam" GridPane.columnIndex="1" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtWachtwoord" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnNieuweBeheerder" layoutX="32.0" layoutY="56.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Nieuwe beheerder toevoegen" />
      <Button fx:id="btnBeheerderWijzigen" layoutX="283.0" layoutY="588.0" mnemonicParsing="false" onAction="#wijzigBeheerder" prefHeight="30.0" prefWidth="190.0" text="Beheerder wijzigen" />
      <Label fx:id="lblError" layoutX="57.0" layoutY="535.0" prefHeight="25.0" prefWidth="385.0" />
      <Button fx:id="btnAnnuleren" layoutX="57.0" layoutY="588.0" mnemonicParsing="false" onAction="#annuleerWijziging" prefHeight="30.0" prefWidth="190.0" text="Annuleren" />
      <Button fx:id="btnSelectieVerwijderen" layoutX="59.0" layoutY="631.0" mnemonicParsing="false" onAction="#resetWaarden" prefHeight="30.0" prefWidth="190.0" text="Selectie verwijderen" />
      <Button fx:id="btnBeheerderVerwijderen" layoutX="283.0" layoutY="631.0" mnemonicParsing="false" onAction="#verwijderReservatie" prefHeight="30.0" prefWidth="190.0" text="Beheerder verwijderen" />
   </children>
</fx:root>
