<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="487.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="244.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="89.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="267.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Doelgroepen" GridPane.halignment="CENTER" />
      <Label text="Doelgroepen toegevoegd" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnSendRight" mnemonicParsing="false" onAction="#sendRight" text="&gt;&gt;" GridPane.halignment="CENTER" />
            <Button fx:id="btnSendLeft" mnemonicParsing="false" onAction="#sendLeft" text="&lt;&lt;" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ListView fx:id="alleDoelgroepen" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ListView fx:id="toegevoegdeDoelgroepen" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="btnKlaar" mnemonicParsing="false" onAction="#klaar" text="Klaar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   </children>
</fx:root>
