<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="751.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="110.0" prefWidth="751.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="285.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="466.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="40.0" prefWidth="266.0" text="Overzicht Beheerders">
               <font>
                  <Font size="23.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtZoeken" prefHeight="25.0" prefWidth="149.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </TextField>
            <Button fx:id="btnZoeken" mnemonicParsing="false" onAction="#zoekenOpNaam" prefHeight="25.0" prefWidth="100.0" text="Zoeken" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="tblBeheerders" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmNaam" prefWidth="261.0" text="Naam" />
          <TableColumn fx:id="clmEmail" minWidth="0.0" prefWidth="489.0" text="Email" />
        </columns>
      </TableView>
   </center>
</fx:root>
