<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="687.0" prefWidth="999.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductToevoegenController">
   <children>
      <GridPane layoutX="54.0" layoutY="77.0" prefHeight="533.0" prefWidth="534.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="411.0" AnchorPane.topAnchor="77.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="236.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="272.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Omschrijving" GridPane.rowIndex="1" />
            <Label text="Artikelnummer van de firma" GridPane.rowIndex="2" />
            <Label text="Prijs" GridPane.rowIndex="3" />
            <Label text="Aantal" GridPane.rowIndex="4" />
            <Label GridPane.rowIndex="5" />
            <Label text="Firma" GridPane.rowIndex="6" />
            <Label text="E-mailadres contactpersoon firma" GridPane.rowIndex="7" />
            <Label text="Doelgroepen" GridPane.rowIndex="8" />
            <Label text="Leergebieden" GridPane.rowIndex="9" />
            <TextField fx:id="txfNaam" GridPane.columnIndex="1" />
            <TextArea fx:id="txfOmschrijving" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txfArtikelnummer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txfPrijs" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txfAantal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txfFirma" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txfEmailFirma" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txfDoelgroepen" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="txfLeergebieden" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Naam" />
            <CheckBox fx:id="uitleenbaarheid" mnemonicParsing="false" text="Uitleenbaarheid" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ImageView fx:id="imgviewFoto" fitHeight="379.0" fitWidth="359.0" layoutX="612.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnToevoegen" layoutX="560.0" layoutY="635.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="396.0" text="Toevoegen" />
      <Button fx:id="btnFoto" layoutX="699.0" layoutY="479.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="185.0" text="Foto toevoegen" />
      <Button fx:id="btnAnnuleer" layoutX="120.0" layoutY="635.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="294.0" text="Annuleer" />
      <Label layoutX="54.0" layoutY="25.0" prefHeight="40.0" prefWidth="240.0" text="Product toevoegen">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</fx:root>
